{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Database":{
    "ConnectionString": "abcxyz"
  },
  "ApplicationName": "MyApp",
  "Version": "1.0.0"
}
